# sidecar

./: README.md  pom.xml
src/main/java/com/carrot/sidecar/: CachedFileStatus.java  CachingFileSystem.java  DataCacheMode.java  MetaDataCacheable.java  RemoteFileSystemAccess.java  SidecarCacheType.java  SidecarCachingFileSystem.java  SidecarCachingInputStream.java  SidecarCachingOutputStream.java  SidecarConfig.java  SidecarDataCacheType.java  WriteCacheMode.java
src/main/java/com/carrot/sidecar/abfs/: SecureSidecarAzureBlobFileSystem.java  SidecarAbfs.java  SidecarAbfss.java  SidecarAzureBlobFileSystem.java
src/main/java/com/carrot/sidecar/adl/: SidecarAdl.java  SidecarAdlFileSystem.java
src/main/java/com/carrot/sidecar/file/: SidecarLocalFileSystem.java
src/main/java/com/carrot/sidecar/fs/abfs/: SecureSidecarAzureBlobFileSystem.java  SidecarAbfs.java  SidecarAbfss.java  SidecarAzureBlobFileSystem.java
src/main/java/com/carrot/sidecar/fs/adl/: SidecarAdl.java  SidecarAdlFileSystem.java
src/main/java/com/carrot/sidecar/fs/file/: FileSidecarCachingFileSystem.java  SidecarLocalFileSystem.java
src/main/java/com/carrot/sidecar/fs/gcs/: SidecarGoogleHadoopFS.java  SidecarGoogleHadoopFileSystem.java
src/main/java/com/carrot/sidecar/fs/hdfs/: SidecarDistributedFileSystem.java  SidecarHdfs.java
src/main/java/com/carrot/sidecar/fs/oss/: SidecarAliyunOSSFileSystem.java  SidecarOSS.java
src/main/java/com/carrot/sidecar/fs/s3a/: SidecarS3A.java  SidecarS3AFileSystem.java
src/main/java/com/carrot/sidecar/fs/swift/: SidecarSwift.java  SidecarSwiftNativeFileSystem.java
src/main/java/com/carrot/sidecar/fs/wasb/: SecureSidecarNativeAzureBlobFileSystem.java  SidecarNativeAzureBlobFileSystem.java  SidecarWasb.java  SidecarWasbs.java
src/main/java/com/carrot/sidecar/gcs/: SidecarGoogleHadoopFS.java  SidecarGoogleHadoopFileSystem.java
src/main/java/com/carrot/sidecar/hdfs/: SidecarDistributedFileSystem.java  SidecarHdfs.java
src/main/java/com/carrot/sidecar/hints/: CacheOnReadHint.java  CachingHintDetector.java  HBaseCacheOnReadHint.java  HBaseCachingHintDetector.java  HBaseScanDetectorHint.java  ScanDetectorHint.java
src/main/java/com/carrot/sidecar/jmx/: SidecarJMXSink.java  SidecarJMXSinkMBean.java  SidecarSiteJMXSink.java  SidecarSiteJMXSinkMBean.java
src/main/java/com/carrot/sidecar/oss/: SidecarAliyunOSSFileSystem.java  SidecarOSS.java
src/main/java/com/carrot/sidecar/s3a/: SidecarS3A.java  SidecarS3AFileSystem.java
src/main/java/com/carrot/sidecar/swift/: SidecarSwift.java  SidecarSwiftNativeFileSystem.java
src/main/java/com/carrot/sidecar/util/: CacheType.java  CachedFileStatus.java  FIFOCache.java  LRCCache.java  LRCQueue.java  LRUCache.java  ScanDetector.java  SidecarCacheType.java  SidecarConfig.java  SizeBasedPriorityQueue.java  Statistics.java  Utils.java
src/main/java/com/carrot/sidecar/wasb/: SecureSidecarNativeAzureBlobFileSystem.java  SidecarNativeAzureBlobFileSystem.java  SidecarWasb.java  SidecarWasbs.java
src/main/java/com/carrotdata/sidecar/: CachedFileStatus.java  DataCacheMode.java  MetaDataCacheable.java  RemoteFileSystemAccess.java  SidecarCachingFileSystem.java  SidecarCachingInputStream.java  SidecarCachingOutputStream.java  SidecarConfig.java  SidecarDataCacheType.java  WriteCacheMode.java
src/main/java/com/carrotdata/sidecar/fs/abfs/: SecureSidecarAzureBlobFileSystem.java  SidecarAbfs.java  SidecarAbfss.java  SidecarAzureBlobFileSystem.java
src/main/java/com/carrotdata/sidecar/fs/adl/: SidecarAdl.java  SidecarAdlFileSystem.java
src/main/java/com/carrotdata/sidecar/fs/file/: SidecarLocalFileSystem.java
src/main/java/com/carrotdata/sidecar/fs/gcs/: SidecarGoogleHadoopFS.java  SidecarGoogleHadoopFileSystem.java
src/main/java/com/carrotdata/sidecar/fs/hdfs/: SidecarDistributedFileSystem.java  SidecarHdfs.java
src/main/java/com/carrotdata/sidecar/hints/: CachingHintDetector.java  HBaseCachingHintDetector.java
src/main/java/com/carrotdata/sidecar/jmx/: SidecarJMXSink.java  SidecarJMXSinkMBean.java  SidecarSiteJMXSink.java  SidecarSiteJMXSinkMBean.java
src/main/java/com/carrotdata/sidecar/util/: LRCQueue.java  ScanDetector.java  SizeBasedPriorityQueue.java  Statistics.java  Utils.java
src/test/java/com/carrot/sidecar/: MemoryBufferSeekableStream.java  RandomAccessFileInputStream.java  SidecarTestFileSystem.java  TestCachingFileSystemBase.java  TestCachingFileSystemFile.java  TestCachingFileSystemHybrid.java  TestCachingFileSystemMultithreadOffheap.java  TestCachingFileSystemMultithreadedBase.java  TestCachingFileSystemMultithreadedFile.java  TestCachingFileSystemMultithreadedHybrid.java  TestCachingFileSystemOffheap.java  TestSidecarCachingFileSystem.java  TestSidecarCachingInputStream.java  TestSidecarCachingInputStreamBase.java  TestSidecarCachingInputStreamFile.java  TestSidecarCachingInputStreamHybrid.java  TestSidecarCachingInputStreamOffheap.java  TestSidecarCachingInputStreamStress.java  TestSidecarCachingOutputStream.java  TestUtils.java  VirtualFileInputStream.java
src/test/java/com/carrot/sidecar/util/: TestFIFOCache.java  TestFileListCache.java  TestScanDetector.java  TestUtilMethods.java
src/test/java/com/carrotdata/sidecar/: MemoryBufferSeekableStream.java  RandomAccessFileInputStream.java  TestCachingFileSystemBase.java  TestCachingFileSystemFile.java  TestCachingFileSystemHybrid.java  TestCachingFileSystemMultithreadOffheap.java  TestCachingFileSystemMultithreadedBase.java  TestCachingFileSystemMultithreadedFile.java  TestCachingFileSystemMultithreadedHybrid.java  TestCachingFileSystemOffheap.java  TestSidecarCachingFileSystem.java  TestSidecarCachingInputStreamBase.java  TestSidecarCachingInputStreamFile.java  TestSidecarCachingInputStreamHybrid.java  TestSidecarCachingInputStreamOffheap.java  TestSidecarCachingInputStreamStress.java  TestSidecarCachingOutputStream.java  TestUtils.java  VirtualFileInputStream.java
src/test/java/com/carrotdata/sidecar/util/: TestFileListCache.java  TestScanDetector.java  TestUtilMethods.java
src/test/resources/: log4j.properties
(+26 files in other folders)
